# RxExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aweber/rxexample/: ApplicationTest.java
app/src/androidTest/java/com/vwmattr/rxexample/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/vwmattr/rxexample/modules/: MockApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aweber/rxexample/: MainActivity.java  QuestionListAdapter.java  Server.java
app/src/main/java/com/aweber/rxexample/entities/: Question.java  QuestionList.java
app/src/main/java/com/vwmattr/rxexample/: ActivityScope.java  App.java  MainActivity.java  QuestionListAdapter.java  Server.java
app/src/main/java/com/vwmattr/rxexample/api/: RestApiAdapter.java
app/src/main/java/com/vwmattr/rxexample/components/: AppComponent.java  MainComponent.java
app/src/main/java/com/vwmattr/rxexample/entities/: Question.java  QuestionList.java
app/src/main/java/com/vwmattr/rxexample/modules/: ApiModule.java  AppModule.java  MainModule.java
app/src/main/res/layout/: activity_main.xml  list_item_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
